@import url(./reset.css);

main {
    max-width: 42rem;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside, aside button {
    font-size: clamp(0,8rem, 1.2rem, 1.6rem);
}

.playerNick{
    color: azure;
}

.gridCards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    perspective: 29rem;
}

.card {
    width: 100%;
    position: relative;
    aspect-ratio: 3/4.3;
    border-radius: 0.3rem;
    transition: transform 500ms, filter 200ms;
    transform-style: preserve-3d;
    /* box-shadow: 5px 10px black; */
}

.card:hover {
    cursor: pointer;
}

.flipCard {
    transform: rotateY(180deg);
}

.card div {
    width: 100%;
    height: 100%;
    position: absolute;
}

.card div img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border: outset 1.5px orange;
    border-radius: 0.3rem;
    transition: filter;
}

.front {
    transform: rotateY(180deg);
}

.back {
    backface-visibility: hidden;
    transform: rotateY(0deg);
}

.disabledCard img {
    filter: saturate(0.1);
}

@media (min-width: 768px) {
    main {
        min-width: 92rem;
    }
    .gridCards {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        margin-top: 2.4rem;
    }
}